<!DOCTYPE html>
<html lang="es-MX">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.css"
    />
    <link rel="stylesheet" href="stylesheets/main.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <title>Corre la voz</title>
  </head>
  <body>
    <div class=" row main-container">
      <!-- log in -->
      <div class="body-content-ext body-login b-form">
        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col right"></div>
              <div class="col left">
                <h4>Iniciar Sesión</h4>
                <form>
                  <div class="form-group">
                    <label>Correo</label>
                    <input
                      type="email"
                      class="form-control"
                      placeholder="Ingresar correo electrónico"
                    />
                  </div>
                  <div class="form-group">
                    <label>Contraseña</label>
                    <input
                      type="password"
                      class="form-control"
                      placeholder=" Ingresa contraseña"
                    />
                  </div>
                  <div class="row">
                    <a class="font-light" href="signin.html">Registrarse</a>
                    <button type="submit" class="btn btn-primary">
                      Entrar
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
  </body>
</html>
